.cfvsw-attribute-type-span {
	position: absolute;
	right: 38px;
	margin-top: 0.6em;
	font-weight: 600;
}
li.cfvsw_tab_options.cfvsw_tab_tab a {
	display: flex;
	align-items: center;
}
li.cfvsw_tab_options.cfvsw_tab_tab a::before {
	content: "" !important;
}
li.cfvsw_tab_options.cfvsw_tab_tab.active a svg {
	fill: #555 !important;
}
.cfvsw-swatches-taxonomy-section {
	border: 1px solid #eee;
}
.cfvsw-metabox > .cfvsw-metabox-content {
	display: none;
}
.cfvsw-swatches-taxonomy-section h3 {
	font-size: 1em;
	margin: 0;
	font-weight: 700;
}
.wc-metaboxes-wrapper div.cfvsw-attribute-wrapper > h3 {
	background-color: #fafafa;
	margin: 0;
	padding: 1em 0.75em 1em 1em;
	cursor: pointer;
	border: 1px solid #eee;
	display: flex;
	justify-content: space-between;
}
.cfvsw-swatches-taxonomy-section div.cfvsw-metabox > h3 {
	border: 0;
	border-top: 1px solid #eee;
}
.wc-metaboxes-wrapper div.cfvsw-metabox.cfvsw_open > h3 {
	background-color: #f2f2f2;
}
.cfvsw-attribute-type-span label {
	margin-right: 10px;
}

.cfvsw-product-settings .select2-container,
.cfvsw-attribute-type-span .select2-container {
	min-width: 120px;
}
.cfvsw-attribute-itemes {
	margin: 30px;
	border: 1px solid #eee;
}
.cfvsw-attribute-itemes .cfvsw-attribute-wrapper:first-child h3 {
	border-top: none;
}
.cfvsw-attribute-item-container {
	display: none;
}
.cfvsw-attribute-item-container > div {
	display: flex;
	padding: 12px 12px;
}
.cfvsw-attribute-item-container .cfvsw-attribute-label {
	width: 20%;
}
.cfvsw-attribute-label > label {
	font-weight: 500;
	vertical-align: text-top;
}

.cfvsw-attribute-item-container .cfvsw-attribute-field {
	width: 80%;
}
.cfvsw-attribute-item-container .cfvsw-attribute-field input[type="text"] {
	width: 60%;
}
.cfvsw-attribute-field.field-image {
	display: flex;
	justify-content: center;
	grid-gap: 5px;
	flex-direction: column;
}
.cfvsw-attribute-field.field-image .button-wrapper {
	display: flex;
	grid-gap: 10px;
}
.cfvsw-attribute-field .cfvsw-image-preview {
	width: 60px;
	max-height: 80px;
	object-fit: contain;
}
.cfvsw-save-reset-swatches.hidden-buttons {
	display: none;
}
.cfvsw-save-reset-swatches {
	padding: 1rem;
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.cfvsw-save-reset-swatches > div {
	display: flex;
	grid-gap: 12px;
	align-items: center;
}
.cfvsw-save-reset-swatches .cfvsw-reset-swatches {
	color: #d63638;
	cursor: pointer;
}
#cfvsw_remove_image_attr_item {
	display: none;
}

.cfvsw-metabox .cfvsw-handlediv {
	line-height: 1;
}
.cfvsw-metabox .cfvsw-handlediv::before {
	font-family: Dashicons;
	color: #787c82;
	font-size: 20px;
	margin-top: -1.5px;
	display: block;
}
.cfvsw-metabox > .cfvsw-attribute-heading > .cfvsw-handlediv::before {
	content: "\f140" !important;
}

.cfvsw-metabox.cfvsw_open > .cfvsw-attribute-heading > .cfvsw-handlediv::before {
	content: "\f142" !important;
}
#cfvsw_swatches_settings div.cfvsw-swatches-settings-notice {
	display: none;
	margin: 10px !important;
}

#cfvsw_swatches_settings div.cfvsw-swatches-settings-notice.no-product {
	display: block;
	border: 1px solid #c3c4c7;
	border-left-width: 4px;
	border-left-color: #ef5252;
	padding-left: 12px;
}
.cfvsw-swatches-no-visible-attr {
	border: 1px solid #c3c4c7;
	border-left-width: 4px;
	border-left-color: #ef5252;
	margin: 10px;
	padding: 10px;
	padding-left: 12px;
}
/* Product edit setting */
.cfvsw-product-settings .cfvsw-settings-container {
	display: flex;
	padding: 1em 0.75em 1em 1em;
	align-items: center;
}
.cfvsw-product-settings .cfvsw-attribute-label {
	flex: 1;
}
.cfvsw-product-settings .cfvsw-attribute-field {
	font-weight: 600;
	margin-right: 1.8rem;
}
/* Tab not allow attr empty.   */
.cfvsw-attribute-wrapper[attr-value-unvailable] .cfvsw-metabox-content .cfvsw-attribute-itemes .cfvsw-attribute-heading {
	cursor: default;
}
.cfvsw-attribute-wrapper[attr-value-unvailable] .cfvsw-metabox-content .cfvsw-attribute-itemes .cfvsw-attribute-heading .cfvsw-handlediv {
	display: none;
}
