.cpsw_express_checkout_preview_wrapper {
	max-width: 380px;
	width: 100%;
}

.cpsw_floating_preview {
	width: 400px;
}

.cpsw_express_checkout_preview {
	max-width: 100%;
}

.cpsw_preview_title {
	font-weight: 600;
	margin-bottom: 0.5em;
	margin-top: 0;
}

.cpsw_preview_tagline {
	margin-bottom: 1em;
	font-size: 15px;
}

.cpsw_preview_notice {
	font-style: italic;
	font-size: 12px;
	clear: both;
	margin-top: 1em;
	display: none;
}

.cpsw_button_preview_label {
	display: block;
	font-weight: 600;
	margin-bottom: 1em;
	font-size: 15px;
}

#cpsw-payment-request-wrapper.checkout.cpsw-classic .cpsw-payment-request-button-wrapper,
.cpsw_express_checkout_preview_wrapper.cpsw-classic {
	display: flex;
	align-items: flex-start;
	flex-wrap: wrap;
	position: relative;
	border: 1px solid #e6e6e6;
	border-radius: 5px;
	padding: 1em 2em 2em;
	justify-content: center;
	margin-bottom: 1em !important;
}

.cpsw_floating_preview .cpsw_express_checkout_preview_wrapper.cpsw-classic {
	border: 1px solid #c3c4c7;
	text-align: center !important;
}

.cpsw_floating_preview .cpsw_express_checkout_preview_wrapper.cpsw-classic #cpsw-payment-request-custom-button {
	text-align: center !important;
	overflow: hidden;
	max-width: 380px;
}

.cpsw_floating_preview .cpsw_express_checkout_preview_wrapper.cpsw-classic .cpsw-payment-request-custom-button-admin,
.cpsw_floating_preview .cpsw_express_checkout_preview_wrapper.cpsw-classic .cpsw-payment-request-custom-button-render {
	max-width: 380px !important;
}

#cpsw-payment-request-wrapper.checkout.cpsw-classic #cpsw-payment-request-title,
.cpsw_express_checkout_preview_wrapper.cpsw-classic .cpsw_preview_title {
	font-size: 14px;
	margin: 0;
	padding: 0 0.75em;
	font-weight: 400;
	white-space: nowrap;
	border: none;
	color: #111;
}

.cpsw_floating_preview .cpsw_express_checkout_preview_wrapper.cpsw-classic .cpsw_preview_title {
	background: #f0f0f1;
}

#cpsw-payment-request-wrapper.checkout.cpsw-classic #cpsw-payment-request-separator::before,
#cpsw-payment-request-wrapper.checkout.cpsw-classic #cpsw-payment-request-separator::after {
	content: "";
	flex: 1;
	height: 1px;
	background: #e6e6e6;
	margin: 0 8px;
}

#cpsw-payment-request-wrapper.checkout.cpsw-classic #cpsw-payment-request-custom-button {
	width: 100%;
}

#cpsw-payment-request-wrapper.checkout.cpsw-classic #cpsw-payment-request-separator {
	display: flex;
	align-items: center;
	padding: 0;
	text-transform: none;
	white-space: nowrap;
	position: relative;
}

/* Custom express checkout button style */
.cpsw-payment-request-custom-button-render {
	overflow: hidden !important;
}

#cpsw-payment-request-custom-button {
	max-width: 100%;
}

#cpsw-payment-request-custom-button > * {
	height: 100%;
	top: 0;
	left: 0;
	width: auto;
	z-index: 1;
}

.cpsw-payment-request-custom-button-render::after,
.cpsw-payment-request-custom-button-render::before {
	display: none;
}

#cpsw-payment-request-custom-button .cpsw-express-checkout-applepay-button--dark {
	background-color: #000 !important;
}

#cpsw-payment-request-custom-button .cpsw-express-checkout-applepay-button--light {
	background-color: #fff !important;
}

#cpsw-payment-request-custom-button .cpsw-express-checkout-googlepay-button {
	position: relative;
	min-height: 32px;
	max-height: 64px;
	border: 0;
	cursor: pointer;
}

#cpsw-payment-request-custom-button .cpsw-express-checkout-googlepay-button-logo {
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	padding: 27.5vh 7.375vw;
	background-origin: content-box;
	background-position: 50%;
	background-repeat: no-repeat;
	background-size: contain;
}

#cpsw-payment-request-custom-button .cpsw-express-checkout-googlepay-button--dark {
	background-color: #000 !important;
}

#cpsw-payment-request-custom-button .cpsw-express-checkout-googlepay-button--dark:focus,
#cpsw-payment-request-custom-button .cpsw-express-checkout-googlepay-button--dark:hover {
	background-color: #3c4043;
}

#cpsw-payment-request-custom-button .cpsw-express-checkout-googlepay-button--dark:active {
	background-color: #5f6368;
}

#cpsw-payment-request-custom-button .cpsw-express-checkout-googlepay-button--light,
#cpsw-payment-request-custom-button .cpsw-express-checkout-googlepay-button--light-outline {
	background-color: #fff !important;
}

#cpsw-payment-request-custom-button .cpsw-express-checkout-googlepay-button--light:focus,
#cpsw-payment-request-custom-button .cpsw-express-checkout-googlepay-button--light:hover,
#cpsw-payment-request-custom-button .cpsw-express-checkout-googlepay-button--light-outline:focus,
#cpsw-payment-request-custom-button .cpsw-express-checkout-googlepay-button--light-outline:hover {
	background-color: #f8f8f8;
}

#cpsw-payment-request-custom-button .cpsw-express-checkout-googlepay-button--light:active,
#cpsw-payment-request-custom-button .cpsw-express-checkout-googlepay-button--light-outline:active {
	background-color: #fff;
}

#cpsw-payment-request-custom-button .cpsw-express-checkout-button {
	position: relative;
	border: none;
	outline: none;
	cursor: pointer;
	user-select: none;
	white-space: nowrap;
}

#cpsw-payment-request-custom-button .cpsw-express-checkout-payment-button--dark,
#cpsw-payment-request-custom-button .cpsw-express-checkout-payment-button--dark:hover {
	background: #32325d !important;
	color: #fff !important;
}

#cpsw-payment-request-custom-button .cpsw-express-checkout-payment-button--light,
#cpsw-payment-request-custom-button .cpsw-express-checkout-payment-button--light-outline,
#cpsw-payment-request-custom-button .cpsw-express-checkout-payment-button--light:hover,
#cpsw-payment-request-custom-button .cpsw-express-checkout-payment-button--light-outline:hover {
	background: #fff !important;
	color: #39325c !important;
	border: solid 1px #ebebeb !important;
}

#cpsw-payment-request-custom-button .cpsw-express-checkout-button-inner {
	width: 100%;
	outline: none;
}

#cpsw-payment-request-custom-button .cpsw-express-checkout-button-content {
	width: 100%;
	box-sizing: border-box;
	padding: 0 10px;
	display: flex;
	align-items: center;
	justify-content: center;
}

#cpsw-payment-request-custom-button .cpsw-express-checkout-button.compact .PaymentRequestcpsw-express-checkout-buttonButton-content {
	padding: 0 2px;
}

#cpsw-payment-request-custom-button .cpsw-express-checkout-button-border {
	position: absolute;
	z-index: 20;
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
	will-change: opacity;
}

#cpsw-payment-request-custom-button .cpsw-express-checkout-button-shines {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	z-index: -1;
	overflow: hidden;
	will-change: opacity;
}

#cpsw-payment-request-custom-button .cpsw-express-checkout-button-shine {
	position: absolute;
	z-index: 1;
	left: 0;
	top: 0;
	height: 100%;
	width: 250%;
	transform: translateX(-100%);
	will-change: transform, opacity;
	transition: opacity 0.8s;
}

#cpsw-payment-request-custom-button .cpsw-express-checkout-payment-button--dark .cpsw-express-checkout-button-shine {
	background: linear-gradient(110deg, rgba(121, 78, 151, 0) 10%, rgba(121, 78, 151, 0.91) 45%, rgba(121, 78, 151, 1) 50%, rgba(121, 78, 151, 0.91) 55%, rgba(121, 78, 151, 0) 90%);
}

#cpsw-payment-request-custom-button .cpsw-express-checkout-payment-button--light .cpsw-express-checkout-button-shine,
#cpsw-payment-request-custom-button .cpsw-express-checkout-payment-button--light-outline .cpsw-express-checkout-button-shine {
	background: linear-gradient(110deg, rgba(225, 218, 245, 0) 10%, rgba(225, 218, 245, 0.91) 45%, rgba(225, 218, 245, 1) 50%, rgba(225, 218, 245, 0.91) 55%, rgba(225, 218, 245, 0) 90%);
}

#cpsw-payment-request-custom-button .cpsw-express-checkout-button-shine--scroll {
	opacity: 0.6;
	animation: cpsw_shine 5s infinite;
}

#cpsw-payment-request-custom-button .cpsw-express-checkout-button-shine--hover,
#cpsw-payment-request-custom-button .cpsw-express-checkout-button:hover .cpsw-express-checkout-button-shine--scroll {
	opacity: 0;
}

#cpsw-payment-request-custom-button .cpsw-express-checkout-button:hover .cpsw-express-checkout-button-shine--hover {
	transition-duration: 0.3s;
	opacity: 0.8;
	transform: translateX(-15%);
}

#cpsw-payment-request-custom-button .cpsw-express-checkout-button-overlay {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	z-index: 30;
	opacity: 0;
	transition: opacity 0.3s;
	will-change: opacity;
}

#cpsw-payment-request-custom-button .cpsw-express-checkout-payment-button--dark .cpsw-express-checkout-button-overlay {
	background: rgba(0, 0, 40, 0.3);
}

#cpsw-payment-request-custom-button .cpsw-express-checkout-payment-button--light .cpsw-express-checkout-button-overlay,
#cpsw-payment-request-custom-button .cpsw-express-checkout-payment-button--light-outline .cpsw-express-checkout-button-overlay {
	background: rgba(151, 136, 197, 0.2);
}

#cpsw-payment-request-custom-button .cpsw-express-checkout-button.is-active .cpsw-express-checkout-button-overlay,
#cpsw-payment-request-custom-button .cpsw-express-checkout-button:active .cpsw-express-checkout-button-overlay {
	opacity: 1;
}

#cpsw-payment-request-custom-button .cpsw-express-checkout-button-label {
	position: relative;
	z-index: 10;
	transition-property: font-size, color, opacity;
	transition-duration: 0.25s;
	will-change: opacity;
}

#cpsw-payment-request-custom-button .cpsw-express-checkout-payment-button--dark,
#cpsw-payment-request-custom-button .cpsw-express-checkout-googlepay-button--dark,
#cpsw-payment-request-custom-button .cpsw-express-checkout-applepay-button--dark {
	color: #fff !important;
}

#cpsw-payment-request-custom-button .cpsw-express-checkout-payment-button--light,
#cpsw-payment-request-custom-button .cpsw-express-checkout-googlepay-button--light,
#cpsw-payment-request-custom-button .cpsw-express-checkout-applepay-button--light,
#cpsw-payment-request-custom-button .cpsw-express-checkout-payment-button--light-outline,
#cpsw-payment-request-custom-button .cpsw-express-checkout-googlepay-button--light-outline,
#cpsw-payment-request-custom-button .cpsw-express-checkout-applepay-button--light-outline {
	color: #39325c !important;
	border: solid 1px #ebebeb !important;
}

#cpsw-payment-request-custom-button .cpsw-express-checkout-button.baseline-offset .cpsw-express-checkout-button-label {
	margin-top: -2px;
}

#cpsw-payment-request-custom-button .cpsw-express-checkout-button.compact .cpsw-express-checkout-button-label {
	overflow: hidden;
	text-overflow: ellipsis;
}

#cpsw-payment-request-custom-button .cpsw-express-checkout-button.large .cpsw-express-checkout-button-label {
	margin-top: -2px;
}

.cpsw-express-checkout-button-icon {
	flex-shrink: 0;
	z-index: 10;
	will-change: opacity;
	margin: 0 -1px -1px 7px;
	width: 40px;
	vertical-align: middle;
}

.cpsw-payment-request-custom-button-admin .cpsw-express-checkout-button-icon {
	position: relative;
	width: 40px;
}

#cpsw-payment-request-wrapper .cpsw-express-apple_pay .cpsw-express-checkout-button-icon,
#cpsw-payment-request-wrapper .cpsw-express-google_pay .cpsw-express-checkout-button-icon {
	margin: 0 -1px -3px 7px;
}

#cpsw-payment-request-wrapper.cart .cpsw-express-google_pay .cpsw-express-checkout-button-icon {
	margin: 0 -1px -5px 7px;
}

.cpsw-payment-request-custom-button-admin .cpsw-payment-request-custom-button-render,
#cpsw-payment-request-wrapper.cart,
#cpsw-payment-request-wrapper.cart .cpsw-payment-request-custom-button-render,
#cpsw-payment-request-wrapper.checkout {
	width: 100%;
}

#cpsw-payment-request-wrapper.cpsw-product.below {
	margin-bottom: 15px;
}

#cpsw-payment-request-wrapper.cpsw-product.below,
#cpsw-payment-request-wrapper.cpsw-product.above,
#cpsw-payment-request-wrapper.cpsw-product.below .cpsw-payment-request-button-wrapper,
#cpsw-payment-request-wrapper.cpsw-product.above .cpsw-payment-request-separator {

	/* float: left; */
	overflow: visible;
}

#cpsw-payment-request-wrapper.cpsw-product.inline {
	overflow: visible;
}

#cpsw-payment-request-wrapper.checkout.center #cpsw-payment-request-custom-button {
	text-align: center;
}

#cpsw-payment-request-wrapper.cpsw-product.above::after,
#cpsw-payment-request-wrapper.cpsw-product.above .cpsw-payment-request-button-wrapper::after {
	content: "";
	display: table;
	clear: both;
}

#cpsw-payment-request-wrapper .cpsw-payment-request-custom-button-render {
	margin-top: 0;
	margin-bottom: 0;
}

.theme-neve .entry-summary > form.cart,
.theme-blocksy form.cart .ct-cart-actions,
.theme-neve .woocommerce .wc-proceed-to-checkout,
.theme-neve.woocommerce.single .woocommerce-variation-add-to-cart {
	display: initial !important;
}

form.cart button.single_add_to_cart_button {
	--item-order: initial !important;
	flex: initial;
}

.theme-blocksy form.cart #cpsw-payment-request-wrapper.cpsw-product.below,
.theme-blocksy form.cart #cpsw-payment-request-wrapper.cpsw-product.below .cpsw-payment-request-button-wrapper,
.theme-blocksy form.cart #cpsw-payment-request-wrapper.cpsw-product.below .cpsw-payment-request-custom-button-render {
	width: 100% !important;
}

.cpsw-payment-request-button-wrapper.cpsw-button-wrapper--without-separator {
	padding: 8px 0;
}

#cpsw-payment-request-wrapper.checkout:not(.cpsw-classic) .cpsw-payment-request-button-wrapper {
	border-color: transparent !important;
	padding: 0 !important;
}

.cpsw_express_checkout_preview_wrapper:not(.cpsw-classic) .cpsw_preview_title {
	font-size: 1.3em;
}

#cpsw-payment-request-wrapper.checkout.left #cpsw-payment-request-custom-button {
	float: left;
}

#cpsw-payment-request-wrapper.checkout.right #cpsw-payment-request-custom-button button {
	float: right;
}

#cpsw-payment-request-wrapper.cpsw-product fieldset,
#cpsw-payment-request-wrapper.cart fieldset {
	border: none !important;
	padding-left: 0;
	padding-right: 0;
}

#cpsw-payment-request-wrapper.checkout.right:not(.cpsw-classic)  div#cpsw-payment-request-custom-button {
	margin-right: -8px;
}

@keyframes cpsw_shine {

	0% {
		transform: translateX(-100%);
	}

	100% {
		transform: translateX(50%);
	}
}

@media only screen and (max-width: 600px) {

	#cpsw-payment-request-wrapper.cpsw-product.above.sticky .cpsw-payment-request-button-wrapper {
		padding-top: 0;
	}

	#cpsw-payment-request-wrapper.cpsw-product.sticky {
		position: fixed;
		bottom: 0;
		left: 0;
		z-index: 1000000;
		clear: both;
		padding: 10px 0 10px 10px;
		border: none;
		width: 100% !important;
		margin: 0;
		background-color: #fff;
	}

	#cpsw-payment-request-wrapper.cpsw-product.sticky .cpsw-payment-request-custom-button-render,
	#cpsw-payment-request-wrapper.cpsw-product.sticky .cpsw-payment-request-button-wrapper {
		width: 100% !important;
	}

	#cpsw-payment-request-wrapper.cpsw-product.sticky #cpsw-payment-request-separator {
		display: none !important;
	}

	#cpsw-payment-request-wrapper.sticky .cpsw-payment-request-custom-button-render {
		margin-top: 0 !important;
		margin-bottom: 0 !important;
	}
}
