/* Admin bar menu CSS */
#wpadminbar ul li#wp-admin-bar-cpsw-onboarding-link {
	margin-left: 10px;
}

#wpadminbar ul li#wp-admin-bar-cpsw-onboarding-link a:hover {
	background-color: #ff0000de;
}

#wpadminbar ul li#wp-admin-bar-cpsw-onboarding-link a {
	background-color: #f00;
	color: #fff;
}

/* Admin bar menu CSS */

.cpsw-dashboard-widget-finish-setup .progress-wrapper {
	border: 1px solid #757575;
	border-radius: 16px;
	font-size: 0.9em;
	padding: 2px 8px 2px 8px;
	display: inline-block;
	box-sizing: border-box;
}

.cpsw-dashboard-widget-finish-setup .progress-wrapper span {
	position: relative;
	top: -3px;
	color: #757575;
}

.cpsw-dashboard-widget-finish-setup .description {
	display: flex;
	overflow: hidden;
	width: 100%;
	justify-content: space-evenly;
}

.cpsw-dashboard-widget-finish-setup .description .wcf-left-column {
	width: 70%;
}

.cpsw-dashboard-widget-finish-setup .description .wcf-right-column {
	width: 30%;
}

.cpsw-dashboard-widget-finish-setup .description img {
	width: 70%;
}

.cpsw-dashboard-widget-finish-setup .circle-progress {
	margin-top: 1px;
	margin-left: -3px;
}

.cpsw-dashboard-widget-finish-setup .circle-progress circle {
	stroke: #f0f0f0;
	stroke-width: 1px;
}

.cpsw-dashboard-widget-finish-setup .circle-progress .bar {
	stroke: #949494;
}

.cpsw-notice-heading {
	font-size: 20px;
	margin-top: 10px;
}

#wp_rating_notice {
	padding-top: 10px;
	padding-bottom: 10px;
	display: flex;
	justify-content: left;
}

#wp_rating_notice .notice-content {
	margin-left: 15px;
}

.cpsw-notice-action-container {
	display: flex;
	align-items: center;
	column-gap: 20px;
	margin-top: 10px;
}

.cpsw-custom-notice {
	box-shadow: 0 2px 8px -2px #00000014;
	border: 1px solid #e2d8f2;
	border-left: 4px solid #613c99;
	padding: 16px !important;
}

.cpsw-custom-notice .cpsw-notice-heading {
	font-size: 16px;
	font-weight: 600;
	line-height: 20px;
	text-align: left;
	margin: 0.5em 0;
}

.cpsw-custom-notice .cpsw-notice-content {
	margin-left: 16px;
}

.cpsw-custom-notice .cpsw-notice-btn {
	background: #613c99;
	box-shadow: 0 1px 2px 0 #0000000d;
	border-radius: 4px;
	padding: 6px, 14px, 6px, 14px;
	color: #fff !important;
	border-color: #613c99;
}

.cpsw-custom-notice .cpsw-notice-btn:hover {
	background: #613c99;
}

.cpsw-custom-notice .cpsw-notice-action-container a {
	color: #613c99;
	text-decoration: unset;
}

.cpsw-custom-notice .cpsw-notice-action-container a span {
	color: #3c434a;
	text-decoration: unset;
	margin-right: 8px;
}

.notice.cpsw-notice.mega-notice {
	display: flex;
	border: 1px solid #e6daf9;
	gap: 24px;
	align-items: center;
	padding: 34px !important;
	background: linear-gradient(90deg, #fff 23.33%, #f7f2ff 47.42%);
	box-shadow: 0 2px 8px -2px #00000014;
}

.mega-notice .cpsw-notice-heading {
	font-size: 20px;
	font-weight: 600;
	line-height: 32px;
	text-align: left;
	margin: 0;
}

.mega-notice .cpsw-notice-content {
	font-size: 16px;
	font-weight: 400;
	line-height: 26px;
	text-align: left;
	margin-left: 0;
	display: flex;
	flex-direction: column;
	gap: 15px;
	width: 60%;
}

.mega-notice .cpsw-notice-image {
	width: 40%;
	display: flex;
	justify-content: center;
	align-items: center;
}

.mega-notice .cpsw-notice-btn {
	padding: 14px 16px 14px 16px;
	border-radius: 6px;
	font-size: 16px;
	font-weight: 500;
	line-height: 16px;
	text-align: center;
}

.cpsw-notice-image {
	margin: 0.5em 0;
}
